config service 'main'
	option enabled '1'
	option sing_box_bin '/usr/bin/sing-box'
	option sing_box_config '/etc/sockroute/sing-box.json'
	option log_file '/tmp/sockroute.log'
	option lan_if 'br-lan'
	option lan_cidr '192.168.1.0/24'
	option listen_port '1042'
	option nft_family 'inet'
	option nft_table 'fw4'
	option nft_set 'sockroute_clients'
	option nft_nat_chain 'SOCKROUTE_NAT'
	option nft_mangle_chain 'SOCKROUTE_MANGLE'
	option nft_mark '0x50535732'
	option socks_host '127.0.0.1'
	option socks_port '1080'
	option nft_nat_hook_chain 'dstnat'
	option nft_mangle_hook_chain 'mangle_prerouting'

config socks 'socks_127_0_0_1_1080'
	option label 'Local SOCKS 1080'
	option host '127.0.0.1'
	option port '1080'

