config service 'main'
	option enabled '1'
	option sing_box_bin '/usr/bin/sing-box'
	option sing_box_config '/etc/sockroute/sing-box.json'
	option log_file '/tmp/sockroute.log'
	option lan_if 'br-lan'
	option lan_cidr '192.168.1.0/24'
	option realip_dns '1'
	option realip_dns_addr '1.1.1.1'
	option default_dns_server 'udp://1.1.1.1'
	option auto_apply '0'
	option check_loop '0'
	option boot_wait_timeout '180'
	option socks_check_interval '30'
	option dns_check_interval '30'
	option dns_standard_label 'DNS standard'
	option dns_standard_server 'udp://100.100.0.217'
	option dns_unblock_label 'DNS unblock'
	option dns_unblock_server 'udp://100.100.0.156'
	option dns_port '1053'
	option transparent_port '1042'
	option listen_port '1042'
	option nft_family 'inet'
	option nft_table 'fw4'
	option nft_set 'sockroute_clients'
	option nft_nat_chain 'SOCKROUTE_NAT'
	option nft_mangle_chain 'SOCKROUTE_MANGLE'
	option nft_mark '0x50535732'
	option dns_hijack_family 'inet'
	option dns_hijack_table 'fw4'
	option dns_hijack_set 'sockroute_dns_clients'
	option dns_hijack_chain 'dstnat'
	option socks_host '127.0.0.1'
	option socks_port '1080'
	option nft_nat_hook_chain 'dstnat'
	option nft_mangle_hook_chain 'mangle_prerouting'

config socks 'socks_127_0_0_1_1080'
	option label 'Local SOCKS 1080'
	option host '127.0.0.1'
	option port '1080'

config dns 'dns_standard'
	option label 'DNS standard'
	option server 'udp://100.100.0.217'

config dns 'dns_unblock'
	option label 'DNS unblock'
	option server 'udp://100.100.0.156'
